\select@language {brazilian}
\contentsline {section}{\numberline {1}Objetivos deste software}{2}
\contentsline {section}{\numberline {2}Escopo do produto}{2}
\contentsline {subsection}{\numberline {2.1}Nome do produto e seus componentes}{2}
\contentsline {subsection}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do produto}{3}
\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o do produto}{3}
\contentsline {section}{\numberline {3}Siglas e defini\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {section}{\numberline {4}Perspectiva}{4}
\contentsline {section}{\numberline {5}Usu\IeC {\'a}rios do sistema}{5}
\contentsline {section}{\numberline {6}Prioridades dos requisitos}{6}
\contentsline {section}{\numberline {7}Descri\IeC {\c c}\IeC {\~a}o dos requisitos}{6}
\contentsline {section}{\numberline {8}Descri\IeC {\c c}\IeC {\~a}o dos Use Cases}{8}
\contentsline {subsection}{\numberline {8.1}Caso de uso: Realiza Agendamento}{8}
\contentsline {subsection}{\numberline {8.2}Caso de Uso: Valida\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsection}{\numberline {8.3}Caso de Uso: Leitura de prontu\IeC {\'a}rio}{10}
\contentsline {subsection}{\numberline {8.4}Caso de Uso: Escrita de prontu\IeC {\'a}rio}{11}
