\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos deste software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escopo do produto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nome do produto e seus componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do produto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o do produto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Siglas e defini\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectiva}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de uso- M\IeC {\'e}dico}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de uso- Enfermeiro}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso- Paciente}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso- Secret\IeC {\'a}ria}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usu\IeC {\'a}rios do sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prioridades dos requisitos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descri\IeC {\c c}\IeC {\~a}o dos requisitos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descri\IeC {\c c}\IeC {\~a}o dos Use Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caso de uso: Realiza Agendamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caso de Uso: Valida\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Caso de Uso: Leitura de prontu\IeC {\'a}rio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Caso de Uso: Escrita de prontu\IeC {\'a}rio}{11}}
